# ECommerce

./: .gitattributes
.github/workflows/: snyk-security.yml
src/: ECommerce.sln  GenerateCoverageReport.ps1  docker-compose.yml
src/Documents/: create_database.sql  readme.txt
src/ECommerce.ApiInfrastructure/: ECommerce.ApiInfrastructure.csproj
src/ECommerce.ApiInfrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/ECommerce.ApiInfrastructure/Extensions/: ApplicationBuilderExtensions.cs  MediatrExtensions.cs  ServiceCollectionExtensions.cs
src/ECommerce.ApiInfrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/ECommerce.Behaviors/: ECommerce.Behaviors.csproj  LoggingBehavior.cs  ValidatorBehavior.cs
src/ECommerce.EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/ECommerce.EventBusRabbitMQ/: DirectEventBusRabbitMQ.cs  ECommerce.EventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQSettings.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/ECommerce.Exceptions/: DomainException.cs
src/ECommerce.Extensions/: ApplicationBuilderExtensions.cs  ECommerce.Extensions.csproj  MediatrExtensions.cs  ServiceCollectionExtensions.cs
src/ECommerce.ExternalHandlers/: ECommerce.ExternalHandlers.csproj
src/ECommerce.Inventory.Domain/: ECommerce.Inventory.Domain.csproj
src/ECommerce.Inventory.Domain/Aggregates/ProductAggregate/: IProductRepository.cs  Product.cs  ProductValidator.cs
src/ECommerce.Inventory.Infrastructure/: ECommerce.Inventory.Infrastructure.csproj
src/ECommerce.Inventory.Infrastructure/Factories/: IMongoDBFactory.cs  MongoDBFactory.cs
src/ECommerce.Inventory.Infrastructure/Repositories/: ProductRepository.cs
src/ECommerce.Location.Api/: ECommerce.Location.Api.csproj  LocationSettings.cs  Program.cs  Startup.cs  appsettings.json
src/ECommerce.Location.Api.Tests/: ECommerce.Location.Api.Tests.csproj
src/ECommerce.Location.Api.Tests/Controllers/: LocationsControllerUnitTests.cs
src/ECommerce.Location.Api.UnitTests/: ECommerce.Location.Api.UnitTests.csproj
src/ECommerce.Location.Api.UnitTests/Controllers/: LocationsControllerUnitTests.cs
src/ECommerce.Location.Api/Application/Commands/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
src/ECommerce.Location.Api/Application/Queries/: GetLocationByZipCodeQuery.cs  GetLocationByZipCodeQueryHandler.cs
src/ECommerce.Location.Api/Controllers/: LocationsController.cs
src/ECommerce.Location.IntegrationTests/: BaseIntegrationTest.cs  CreationSrcipt.sql  DatabaseAccess.cs  DatabaseContext.cs  DropScript.sql  ECommerce.Location.IntegrationTests.csproj  GetLocationsByZipCodeScenarios.cs  LocationContextDatabase.cs  LocationScenarios.cs  appsettings.json
src/ECommerce.Location.IntegrationTests/DTOs/: AddressDTO.cs  CityDTO.cs
src/ECommerce.Location.IntegrationTests/Infra/: ApiEndpoints.cs  DatabaseAccess.cs  DatabaseContext.cs  IntegrationTestConfiguration.cs
src/ECommerce.Location.IntegrationTests/Mocks/: HttpHandlerMock.cs
src/ECommerce.Location.IntegrationTests/Scripts/: AuthorizationScript.sql  CreationSrcipt.sql  DefaultInsertScript.sql  DeleteAllDataScript.sql  DropScript.sql
src/ECommerce.Location.IntegrationTests/SqlCommands/: AddressSqlCommands.cs  CitySqlCommands.cs
src/ECommerce.MvcInfrastructure/: ECommerce.MvcInfrastructure.csproj
src/ECommerce.MvcInfrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/ECommerce.MvcInfrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/ECommerce.Ordering.Api/: ECommerce.Ordering.Api.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.json
src/ECommerce.Ordering.Api/Application/Commands/: AddBuyerCommand.cs  AddBuyerCommandHandler.cs  AddOrderCommand.cs  AddOrderCommandHandler.cs
src/ECommerce.Ordering.Api/Application/Constants/: HttpClientName.cs
src/ECommerce.Ordering.Api/Application/DTOs/: ProductDto.cs
src/ECommerce.Ordering.Api/Application/DomainEventHandlers/: OrderAddedDomainEventHandler.cs
src/ECommerce.Ordering.Api/Application/IntegrationEvents/: OrderAddedEvent.cs
src/ECommerce.Ordering.Api/Application/Queries/: GetBuyersQuery.cs  GetBuyersQueryHandler.cs  GetOrdersByBuyerIdQuery.cs  GetOrdersByBuyerIdQueryHandler.cs  OrdersByBuyerIdQuery.cs  OrdersByBuyerIdQueryHandler.cs
src/ECommerce.Ordering.Api/Application/Validators/: AddOrderCommandValidator.cs
src/ECommerce.Ordering.Api/Controllers/: BuyersController.cs  OrdersController.cs  ValuesController.cs
src/ECommerce.Ordering.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ECommerce.Ordering.Domain/: ECommerce.Ordering.Domain.csproj
src/ECommerce.Ordering.Domain/Aggregates/BuyerAggregate/: Buyer.cs  IBuyerRepository.cs
src/ECommerce.Ordering.Domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/ECommerce.Ordering.Domain/Events/: OrderAddedDomainEvent.cs
src/ECommerce.Ordering.Infrastructure/: ECommerce.Ordering.Infrastructure.csproj  OrderingContext.cs
src/ECommerce.Ordering.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderiItemEntityConfiguration.cs
src/ECommerce.Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs  Repository.cs
src/ECommerce.ShippingService/: ECommerce.ShippingService.csproj  Program.cs
src/ECommerce.ShippingService/DeliveryTrackings/: DeliveryTracking.cs  DeliveryTrackingsController.cs
src/ECommerce.ShippingService/Shippings/: Shipping.cs  ShippingsController.cs
src/ECommerce.ShippingService/Shippings/Commands/: AddShippingCommand.cs  AddShippingCommandHandler.cs
src/ECommerce.ShippingService/Shippings/DomainEvents/: ShippingAddedDomainEvent.cs  ShippingAddedDomainEventHandler.cs
src/ECommerce.ShippingService/Shippings/Infrastructure/: ShippingRepository.cs
src/ECommerce.ShippingService/Shippings/IntegrationEvents/: ShippingAddedEvent.cs
src/ECommerce.ShippingService/Shippings/Queries/: GetShippingByOrderIdQuery.cs  GetShippingByOrderIdQueryHandler.cs
(+23 files in other folders)
